415 brown Merchandise-Mart  16:15:54
414 brown Merchandise-Mart  16:18:48
504 purple Merchandise-Mart  16:19:59
513 purple Merchandise-Mart  16:21:57
425 brown Merchandise-Mart  16:21:00
416 brown Merchandise-Mart  16:25:45
422 brown Merchandise-Mart  16:26:37
415 brown Merchandise-Mart  16:31:54
505 purple Merchandise-Mart  16:31:31
411 brown Merchandise-Mart  16:31:55
513 purple Adams/Wabash  16:14:57
614 green Adams/Wabash  16:16:12
310 pink Adams/Wabash  16:17:29
720 orange Adams/Wabash  16:18:52
422 brown Adams/Wabash  16:19:37
008 green Adams/Wabash  16:21:49
007 green Adams/Wabash  16:22:50
415 brown Adams/Wabash  16:24:54
504 purple Adams/Wabash  16:25:59
315 pink Adams/Wabash  16:26:00
711 orange Adams/Wabash  16:27:32
425 brown Adams/Wabash  16:30:00
015 green Adams/Wabash  16:30:34
607 green Adams/Wabash  16:31:48
423 brown Francisco  16:14:38
413 brown Francisco  16:17:32
419 brown Francisco  16:21:00
424 brown Francisco  16:20:47
420 brown Francisco  16:28:17
421 brown Francisco  16:30:42
420 brown Belmont  16:15:17
505 purple Belmont  16:14:31
411 brown Belmont  16:15:55
820 red Belmont  16:14:40
421 brown Belmont  16:16:42
824 red Belmont  16:16:21
511 purple Belmont  16:18:45
821 red Belmont  16:20:38
825 red Belmont  16:21:38
418 brown Belmont  16:22:46
517 purple Belmont  16:23:30
828 red Belmont  16:25:59
417 brown Belmont  16:27:11
423 brown Belmont  16:27:38
922 red Belmont  16:27:57
512 purple Belmont  16:28:48
514 purple Belmont  16:30:32
913 red Belmont  16:32:58
822 red Belmont  16:32:18